body {
  color: #555555;
  font-family: 'Montserrat', sans-serif;
}

/*=============================================
=            common css            =
=============================================*/
.mwb-wrapper {
  padding: 60px 0;
}
.mwb-wrapper.mwb-bg-color {
  background-color: #ececec;
}

.mwb-text-wrap {
  color: #ffffff;
  text-transform: capitalize;
}

.mwb-heading {
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 20px;
}
.mwb-heading:after {
  border-bottom: 2px solid #555555;
  bottom: 0;
  content: "";
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 140px;
}
.mwb-heading:before {
  background-color: #555555;
  bottom: -2px;
  content: "";
  height: 8px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 30px;
  z-index: 1;
}

img {
  margin: 0 auto;
}

a {
  color: #555555;
  text-decoration: none;
}
a:focus, a:hover {
  outline: none;
  color: #ee9234;
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  color: #555555;
}

.mwb-product-list-wrap {
  border: 1px solid #dddddd;
  padding: 10px;
  background-color: #fff;
  margin: 20px 0;
}
.mwb-product-list-wrap .mwb-badge {
  background-color: #ee9234;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  padding: 2px 8px;
  position: absolute;
  right: 7px;
  top: 5px;
  z-index: 99;
}
.mwb-product-list-wrap .mwb-product-list-content {
  padding-top: 10px;
  position: relative;
}
.mwb-product-list-wrap .mwb-product-list-content h4 {
  font-weight: bold;
}
.mwb-product-list-wrap .mwb-image {
  position: relative;
  overflow: hidden;
}
.mwb-product-list-wrap .mwb-user-action {
  background-color: #ee9234;
  left: -60px;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: hidden;
  margin: 0;
  z-index: 9;
  opacity: 0;
}
.mwb-product-list-wrap .mwb-user-action li {
  font-size: 20px;
  padding: 3px 8px;
  position: relative;
}
.mwb-product-list-wrap .mwb-user-action li a {
  color: #fff;
}
.mwb-product-list-wrap:hover .mwb-user-action {
  left: 0;
  right: auto;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
  opacity: 1;
}

.mwb-scroll-top {
  background-color: #ee9234;
  border-radius: 4px;
  bottom: 20px;
  color: #ffffff;
  display: inline-block;
  font-size: 26px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 30px;
  text-align: center;
  width: 40px;
  visibility: hidden;
}
.mwb-scroll-top.mwb-scroll-top-visible {
  visibility: visible;
}
.mwb-scroll-top.mwb-scroll-top-visible:hover, .mwb-scroll-top.mwb-scroll-top-visible:focus {
  color: #ffffff;
}
.mwb-scroll-top:hover, .mwb-scroll-top:focus {
  color: #ffffff;
}

/*=====  End of common css  ======*/
/*==============================
=            Header            =
==============================*/
header {
  background-color: #ee9234;
  color: #fff;
  padding: 15px 0;
}
header .top-header-text {
  color: #fff;
  font-size: 26px;
  margin: 10px 0 0;
}
header .new-png {
  width: 60px;
  float: left;
}
header .mwb-select-style-menu-wrap {
  float: left;
  width: calc(100% - 80px);
  margin-left: 20px;
  margin-top: 11px;
}
header .mwb-select-style-menu-wrap #mwb-temp-menu {
  display: block;
}
header .mwb-select-style-menu-wrap .mwb-temp-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
header .mwb-select-style-menu-wrap .mwb-select-style-menu {
  border: 1px solid #fff;
  font-weight: bold;
  padding: 10px;
  position: relative;
  z-index: 999;
  cursor: pointer;
  border-radius: 4px;
}
header .mwb-select-style-menu-wrap .mwb-select-style-menu .mwb-select-style-sub-menu {
  position: absolute;
  height: 250px;
  overflow: auto;
  width: 100%;
  background-color: #fff;
  left: 0;
  right: 0;
  top: 100%;
  display: none;
  cursor: auto;
}
header .mwb-select-style-menu-wrap .mwb-select-style-menu .mwb-select-style-sub-menu li {
  padding: 10px;
}

.mwb-text-style-1 {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  color: #ffffff;
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  margin: 0;
  text-transform: capitalize;
}

/*=====  End of Header  ======*/
