/*====================================
=            hover style 1            =
====================================*/
#hover-view-1 {
  margin-top: 70px;
}

.mwb-product-list-wrap.hover-style-1 .mwb-text-style-1 {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear 0s;
  top: 100%;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-1.hover-style-1-1 .mwb-user-action {
  left: -60px;
  top: 0;
}
.mwb-product-list-wrap.hover-style-1.hover-style-1-2 .mwb-user-action {
  right: -60px;
  top: 0;
  left: auto;
}
.mwb-product-list-wrap.hover-style-1.hover-style-1-3 .mwb-user-action {
  left: -60px;
  top: auto;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-1.hover-style-1-4 .mwb-user-action {
  right: -60px;
  top: auto;
  left: auto;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-1:hover .mwb-text-style-1 {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s linear 0s;
  top: 0;
}
.mwb-product-list-wrap.hover-style-1:hover .mwb-user-action {
  left: 0;
  right: auto;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-1:hover.hover-style-1-2 .mwb-user-action {
  right: 0;
  left: auto;
}
.mwb-product-list-wrap.hover-style-1:hover.hover-style-1-3 .mwb-user-action {
  left: 0;
  top: auto;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-1:hover.hover-style-1-4 .mwb-user-action {
  right: 0;
  top: auto;
  left: auto;
}

/*=====  End of hover style 1  ======*/
/*====================================
=            hover style 2            =
====================================*/
.mwb-product-list-wrap.hover-style-2 .mwb-text-style-1 {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear 0s;
  transform: scale(0);
}
.mwb-product-list-wrap.hover-style-2:hover .mwb-text-style-1 {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s linear 0s;
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-2.hover-style-2-1 .mwb-user-action {
  right: 100%;
  width: 100%;
  left: auto;
}
.mwb-product-list-wrap.hover-style-2.hover-style-2-2 .mwb-user-action {
  left: 100%;
  width: 100%;
  right: auto;
}
.mwb-product-list-wrap.hover-style-2.hover-style-2-3 .mwb-user-action {
  right: 100%;
  width: 100%;
  left: auto;
  top: auto;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-2.hover-style-2-4 .mwb-user-action {
  left: 100%;
  width: 100%;
  right: auto;
  top: auto;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-2:hover.hover-style-2-1 .mwb-user-action {
  right: 0;
  left: auto;
}
.mwb-product-list-wrap.hover-style-2:hover.hover-style-2-2 .mwb-user-action {
  left: 0;
  right: auto;
}
.mwb-product-list-wrap.hover-style-2:hover.hover-style-2-3 .mwb-user-action {
  right: 0;
  left: auto;
}
.mwb-product-list-wrap.hover-style-2:hover.hover-style-2-4 .mwb-user-action {
  left: 0;
  right: auto;
}

/*=====  End of hover style 2  ======*/
/*====================================
=            hover style 3            =
====================================*/
.mwb-product-list-wrap.hover-style-3 .mwb-user-action {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.mwb-product-list-wrap.hover-style-3 .mwb-user-action li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
}
.mwb-product-list-wrap.hover-style-3:hover .mwb-user-action {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

/*=====  End of hover style 3  ======*/
/*====================================
=            hover style 4            =
====================================*/
.mwb-product-list-wrap.hover-style-4 .mwb-action-row {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  text-align: center;
  top: 100%;
  left: 100%;
  transition: all 0.3s linear 0s;
  vertical-align: middle;
  width: 100%;
  padding: 12px;
  color: #ffffff;
  right: 0;
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-4 .mwb-action-row .mwb-text-wrap {
  margin-top: 15px;
}
.mwb-product-list-wrap.hover-style-4:hover .mwb-action-row {
  transition: all 0.5s linear 0s;
  top: 0;
  left: 0;
  opacity: 1;
}

/*=====  End of hover style 4  ======*/
/*====================================
=  hover-style-5   =
====================================*/
.mwb-product-list-wrap.hover-style-5 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 0;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: -100%;
  transition: all 0.5s linear 0s;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}
.mwb-product-list-wrap.hover-style-5 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-5 .mwb-user-action-wrap ul li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #fff;
}
.mwb-product-list-wrap.hover-style-5 .mwb-user-action-wrap ul li a:hover {
  color: #fff;
}
.mwb-product-list-wrap.hover-style-5.hover-style-5-1 .mwb-user-action-wrap {
  height: 100%;
  left: -100%;
  right: auto;
  width: 0;
  bottom: 0;
  top: 0;
}
.mwb-product-list-wrap.hover-style-5.hover-style-5-3 .mwb-user-action-wrap {
  height: 100%;
  left: auto;
  right: -100%;
  width: 0;
  bottom: 0;
  top: 0;
}
.mwb-product-list-wrap.hover-style-5:hover .mwb-user-action-wrap {
  transition: all 0.5s linear 0s;
  height: 100%;
  top: 0;
}
.mwb-product-list-wrap.hover-style-5:hover.hover-style-5-1 .mwb-user-action-wrap {
  left: 0;
  right: 0;
  width: 100%;
}
.mwb-product-list-wrap.hover-style-5:hover.hover-style-5-3 .mwb-user-action-wrap {
  left: auto;
  right: 0;
  width: 100%;
}

/*=====   hover-style-5   ======*/
/*====================================
=  hover-style-6    =
====================================*/
.mwb-product-list-wrap.hover-style-6 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 0;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: auto;
  transition: all 0.5s linear 0s;
  background-color: #ee9234;
  color: #fff;
  bottom: -100%;
  z-index: 9;
}
.mwb-product-list-wrap.hover-style-6 .mwb-user-action-wrap:after {
  border: 2px solid #fff;
  border-radius: 10px;
  bottom: 10px;
  content: "";
  left: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: -1;
}
.mwb-product-list-wrap.hover-style-6.hover-style-6-1 .mwb-user-action-wrap {
  height: 100%;
  width: 0;
  left: -100%;
  right: auto;
}
.mwb-product-list-wrap.hover-style-6.hover-style-6-3 .mwb-user-action-wrap {
  height: 100%;
  width: 0;
  right: -100%;
  left: auto;
}
.mwb-product-list-wrap.hover-style-6:hover .mwb-user-action-wrap {
  transition: all 0.5s linear 0s;
  height: 100%;
  top: auto;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-6:hover.hover-style-6-1 .mwb-user-action-wrap {
  height: 100%;
  width: 100%;
  left: 0;
}
.mwb-product-list-wrap.hover-style-6:hover.hover-style-6-3 .mwb-user-action-wrap {
  height: 100%;
  width: 100%;
  right: 0;
}

/*=====  hover-style-6   ======*/
/*====================================
=       hover style-7  =
====================================*/
.mwb-product-list-wrap.hover-style-7 .button-content {
  margin: 20px 0;
}
.mwb-product-list-wrap.hover-style-7 .first {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  overflow: hidden;
}
.mwb-product-list-wrap.hover-style-7 .second {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(-100%);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: hidden;
  overflow: hidden;
}
.mwb-product-list-wrap.hover-style-7:hover .second {
  display: block;
  opacity: 1;
  transform: translateX(0px);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-7:hover .first {
  transform: translateX(100%);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-7.hover-style-7-2 .second {
  transform: translateY(-100%);
}
.mwb-product-list-wrap.hover-style-7.hover-style-7-2:hover .second {
  transform: translateY(0px);
}
.mwb-product-list-wrap.hover-style-7.hover-style-7-2:hover .first {
  transform: translateY(100%);
}
.mwb-product-list-wrap.hover-style-7.hover-style-7-3 .second {
  transform: translateX(100%);
}
.mwb-product-list-wrap.hover-style-7.hover-style-7-3:hover .second {
  transform: translateX(0px);
}
.mwb-product-list-wrap.hover-style-7.hover-style-7-3:hover .first {
  transform: translateX(-100%);
}

/*=====  End of hover style-7  ======*/
/*====================================
=        hover-style-8  =
====================================*/
.mwb-product-list-wrap.hover-style-8 .mwb-user-action {
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-8 .mwb-price.price-style-4 {
  left: -2px;
  right: auto;
  border-radius: 4px;
}
.mwb-product-list-wrap.hover-style-8 .button-content {
  margin: 20px 0;
}
.mwb-product-list-wrap.hover-style-8 .first {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  overflow: hidden;
}
.mwb-product-list-wrap.hover-style-8 .second {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-100%);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: hidden;
  overflow: hidden;
}
.mwb-product-list-wrap.hover-style-8:hover .second {
  display: block;
  opacity: 1;
  transform: translateY(0px);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-8:hover .first {
  transform: translateY(100%);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-8.hover-style-8-3 .second {
  transform: translateX(100%);
}
.mwb-product-list-wrap.hover-style-8.hover-style-8-3:hover .second {
  transform: translateX(0px);
}
.mwb-product-list-wrap.hover-style-8.hover-style-8-3:hover .first {
  transform: translateX(-100%);
}
.mwb-product-list-wrap.hover-style-8.hover-style-8-1 .second {
  transform: translateX(-100%);
}
.mwb-product-list-wrap.hover-style-8.hover-style-8-1:hover .second {
  transform: translateX(0px);
}
.mwb-product-list-wrap.hover-style-8.hover-style-8-1:hover .first {
  transform: translateX(100%);
}

/*=====  End of  hover-style-8  ======*/
/*====================================
=            hover style 9            =
====================================*/
.mwb-product-list-wrap.hover-style-9 img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-9 img:hover {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: rotate(-3deg) scale(1.1);
}
.mwb-product-list-wrap.hover-style-9 .mwb-user-action {
  background-color: transparent;
}
.mwb-product-list-wrap.hover-style-9 .mwb-user-action li {
  padding: 9px 8px;
}
.mwb-product-list-wrap.hover-style-9 .mwb-user-action li a {
  background-color: #ee9234;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  width: 35px;
}
.mwb-product-list-wrap.hover-style-9.hover-style-9-2 .mwb-user-action {
  left: auto;
  right: -60px;
}
.mwb-product-list-wrap.hover-style-9.hover-style-9-2:hover .mwb-user-action {
  right: 0;
}
.mwb-product-list-wrap.hover-style-9.hover-style-9-3 .mwb-user-action {
  left: auto;
  right: -60px;
  width: 100%;
}
.mwb-product-list-wrap.hover-style-9.hover-style-9-3 .mwb-user-action li {
  display: inline-block;
}
.mwb-product-list-wrap.hover-style-9.hover-style-9-3:hover .mwb-user-action {
  right: 0;
}
.mwb-product-list-wrap.hover-style-9.hover-style-9-4 .mwb-user-action {
  right: auto;
  left: -60px;
  width: 100%;
  top: auto;
  bottom: 0;
}
.mwb-product-list-wrap.hover-style-9.hover-style-9-4 .mwb-user-action li {
  display: inline-block;
}
.mwb-product-list-wrap.hover-style-9.hover-style-9-4:hover .mwb-user-action {
  left: 0;
}
.mwb-product-list-wrap.hover-style-9:hover .mwb-user-action li a {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: rotate(360deg);
}

/*=====  End of hover style 9  ======*/
/*=====================================
=            hover style 10            =
=====================================*/
.mwb-product-list-wrap.hover-style-10 {
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.mwb-product-list-wrap.hover-style-10 .mwb-image {
  height: 240px;
}
.mwb-product-list-wrap.hover-style-10 .front, .mwb-product-list-wrap.hover-style-10 .back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition: all 0.6s ease 0s;
  height: 100%;
}
.mwb-product-list-wrap.hover-style-10 .back {
  background-color: #ee9234;
  transform: rotateY(-180deg);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  align-items: center;
  color: #ffffff;
}
.mwb-product-list-wrap.hover-style-10 .front {
  background: #90ee90 none repeat scroll 0 0;
  transform: rotateY(0deg);
  z-index: 2;
}
.mwb-product-list-wrap.hover-style-10:hover .back {
  transform: rotateY(0);
}
.mwb-product-list-wrap.hover-style-10:hover .front {
  transform: rotateY(180deg);
}

/*=====  End of hover style 10  ======*/
/*=====================================
=            hover style 11            =
=====================================*/
.mwb-product-list-wrap.hover-style-11 .mwb-image > img {
  transform-origin: 50% 100% 0;
  transition: all 0.6s ease 0s;
}
.mwb-product-list-wrap.hover-style-11 .mwb-user-action-wrap {
  background-color: #ee9234;
  transform: rotateX(-90deg);
  transform-origin: 50% -50% 0;
  opacity: 0;
  transition: all 0.6s ease 0s;
  display: flex;
  flex-direction: column;
  height: 0;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: auto;
  transition: all 0.5s linear 0s;
  color: #fff;
  bottom: -100%;
}
.mwb-product-list-wrap.hover-style-11 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-11 .mwb-user-action-wrap ul li a {
  background-color: #fff;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #ee9234;
}
.mwb-product-list-wrap.hover-style-11:hover .mwb-user-action-wrap {
  transform: rotateX(0deg);
  opacity: 1;
  transition: all 0.6s ease 0s;
  height: 100%;
  top: 0;
}
.mwb-product-list-wrap.hover-style-11:hover .mwb-image > img {
  transform: rotateX(90deg);
  opacity: 0;
}

/*=====  End of hover style 11  ======*/
/*=====================================
=            hover style 12            =
=====================================*/
.mwb-product-list-wrap {
  transition: 0.3s linear all;
}
.mwb-product-list-wrap.hover-style-12 .mwb-user-action {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  position: static;
}
.mwb-product-list-wrap.hover-style-12 .mwb-user-action li {
  position: absolute;
  top: -40px;
  transition: all 0.3s ease 0s;
  left: 40%;
}
.mwb-product-list-wrap.hover-style-12 .mwb-user-action li:nth-child(1) {
  left: -60px;
}
.mwb-product-list-wrap.hover-style-12 .mwb-user-action li:nth-child(3) {
  right: -60px;
  left: auto;
}
.mwb-product-list-wrap.hover-style-12 .mwb-user-action li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
}
.mwb-product-list-wrap.hover-style-12:hover {
  background-color: #ee9234;
}
.mwb-product-list-wrap.hover-style-12:hover .mwb-user-action li {
  position: absolute;
  top: 50%;
  transition: all 0.3s ease 0s;
}
.mwb-product-list-wrap.hover-style-12:hover .mwb-user-action li:nth-child(1) {
  left: 40px;
}
.mwb-product-list-wrap.hover-style-12:hover .mwb-user-action li:nth-child(3) {
  right: 30px;
}
.mwb-product-list-wrap.hover-style-12:hover img {
  transition: all 0.3s ease 0s;
  transform: rotate(-3deg) scale(1.1);
}

/*=====  End of hover style 12  ======*/
/*=====================================
=            hover style 13            =
=====================================*/
.mwb-product-list-wrap.hover-style-13 .mwb-image:after {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s linear 0s;
  visibility: hidden;
}
.mwb-product-list-wrap.hover-style-13 .mwb-user-action {
  left: 0;
  width: 100%;
  right: 0;
  top: 100%;
  transition: all 0.5s linear 0s;
  transform: translateY(-170px);
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-13:hover {
  border-color: #ee9234;
}
.mwb-product-list-wrap.hover-style-13:hover .mwb-image:after {
  opacity: 1;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-13:hover .mwb-user-action {
  transition: all 0.5s linear 0s;
  visibility: visible;
  top: auto;
  bottom: 0;
  transform: translateY(0);
  opacity: 1;
}

/*=====  End of hover style 13  ======*/
/*=============================================
=           hover style 14           =
=============================================*/
.mwb-product-list-wrap.hover-style-14 .mwb-image:after {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s linear 0s;
  visibility: hidden;
}
.mwb-product-list-wrap.hover-style-14 .mwb-user-action {
  left: 0;
  width: 100%;
  bottom: 0;
  right: 0;
  top: auto;
  transition: all 0.3s linear 0s;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.mwb-product-list-wrap.hover-style-14:hover {
  border-color: #ee9234;
}
.mwb-product-list-wrap.hover-style-14:hover .mwb-user-action {
  transition: all 0.3s linear 0s;
  -webkit-transform: scaleY(1.2);
  -moz-transform: scaleY(1.2);
  -ms-transform: scaleY(1.2);
  -o-transform: scaleY(1.2);
  transform: scaleY(1.2);
}
.mwb-product-list-wrap.hover-style-14:hover .mwb-image:after {
  opacity: 1;
  transition: all 0.3s linear 0s;
  visibility: visible;
}

/*=====  End ofhover style 14 ======*/
/*=====================================
=            hover style 15            =
=====================================*/
.mwb-product-list-wrap.hover-style-15 .mwb-user-action {
  left: -100%;
  top: 50%;
  transform: translateY(-50%);
}
.mwb-product-list-wrap.hover-style-15 .mwb-user-action li {
  font-size: 16px;
  font-weight: bold;
}
.mwb-product-list-wrap.hover-style-15:hover .mwb-user-action {
  left: 0;
  right: auto;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
}

/*=====  End of hover style 15  ======*/
/*=====================================
=            hover style 16            =
=====================================*/
.mwb-product-list-wrap.hover-style-16 .mwb-user-action {
  left: 0;
  top: 50%;
  background-color: transparent;
  transform: translateY(-50%);
  right: 0;
}
.mwb-product-list-wrap.hover-style-16 .mwb-user-action li {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-16 .mwb-user-action li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  background-color: #fff;
  color: #ee9234;
}
.mwb-product-list-wrap.hover-style-16 .mwb-user-action li:first-child {
  transform: translateY(-20px);
}
.mwb-product-list-wrap.hover-style-16 .mwb-user-action li:last-child {
  transform: translateY(20px);
}
.mwb-product-list-wrap.hover-style-16 .mwb-button-style {
  opacity: 0;
  position: relative;
  transform: translateY(100%);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: hidden;
}
.mwb-product-list-wrap.hover-style-16:hover .mwb-user-action {
  left: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-16:hover .mwb-user-action li {
  opacity: 1;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-16:hover .mwb-user-action li:first-child {
  transform: translateY(0);
}
.mwb-product-list-wrap.hover-style-16:hover .mwb-user-action li:last-child {
  transform: translateY(0);
}

/*=====  End of hover style 16  ======*/
/*=====================================
=            hover style 17           =
=====================================*/
.mwb-product-list-wrap.hover-style-17 .mwb-image:after {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s linear 0s;
  visibility: hidden;
}
.mwb-product-list-wrap.hover-style-17 .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-17 .mwb-image::after {
  border: 2px solid #fff;
  bottom: 10px;
  content: "";
  left: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-17 .mwb-user-action {
  left: 0;
  top: 50%;
  background-color: transparent;
  transform: translateY(-50%);
  right: 0;
}
.mwb-product-list-wrap.hover-style-17 .mwb-user-action li {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-17 .mwb-user-action li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  background-color: #fff;
  color: #ee9234;
}
.mwb-product-list-wrap.hover-style-17 .mwb-user-action li:first-child {
  transform: translateX(-100%);
}
.mwb-product-list-wrap.hover-style-17 .mwb-user-action li:last-child {
  transform: translateX(100%);
}
.mwb-product-list-wrap.hover-style-17:hover .mwb-user-action {
  left: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-17:hover .mwb-user-action li {
  opacity: 1;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-17:hover .mwb-user-action li:first-child {
  transform: translateX(0);
}
.mwb-product-list-wrap.hover-style-17:hover .mwb-user-action li:last-child {
  transform: translateX(0);
}
.mwb-product-list-wrap.hover-style-17:hover .mwb-image:after {
  opacity: 1;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-17:hover .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.mwb-product-list-wrap.hover-style-17:hover .mwb-image::after {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 1;
}

/*=====  End of hover style 17 ======*/
/*=====================================
=            hover style 18           =
=====================================*/
.mwb-product-list-wrap.hover-style-18 .mwb-product-list-content ul li a {
  border: 1px solid #ee9234;
  border-radius: 50%;
  display: inline-block;
  font-size: 17px;
  height: 35px;
  line-height: 35px;
  width: 35px;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-18 .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-18:hover .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

/*=====  End of hover style 18  ======*/
/*=====================================
=            hover style 19           =
=====================================*/
.mwb-product-list-wrap.hover-style-19 .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-19 .mwb-user-action {
  left: 0;
  top: 50%;
  background-color: transparent;
  transform: translateY(-50%);
  right: 0;
}
.mwb-product-list-wrap.hover-style-19 .mwb-user-action li {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-19 .mwb-user-action li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  background-color: #fff;
  color: #ee9234;
}
.mwb-product-list-wrap.hover-style-19 .mwb-user-action li:first-child {
  transform: translateX(-100%);
}
.mwb-product-list-wrap.hover-style-19 .mwb-user-action li:last-child {
  transform: translateX(100%);
}
.mwb-product-list-wrap.hover-style-19:hover .mwb-user-action {
  left: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-19:hover .mwb-user-action li {
  opacity: 1;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-19:hover .mwb-user-action li:first-child {
  transform: translateX(0);
}
.mwb-product-list-wrap.hover-style-19:hover .mwb-user-action li:last-child {
  transform: translateX(0);
}
.mwb-product-list-wrap.hover-style-19:hover .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: rotate(-4deg) scale(1.1);
}

/*=====  End of hover style 19 ======*/
/*=====================================
=            hover style 20          =
=====================================*/
.mwb-product-list-wrap.hover-style-20 .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-20 .mwb-image:after {
  background-color: rgba(0, 0, 0, 0.6);
  top: auto;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  bottom: 100%;
  opacity: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-20 .mwb-user-action {
  left: 0;
  top: auto;
  bottom: 10px;
  right: 0;
}
.mwb-product-list-wrap.hover-style-20 .mwb-user-action li {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-20 .mwb-user-action li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  background-color: #fff;
  color: #ee9234;
}
.mwb-product-list-wrap.hover-style-20 .mwb-user-action li:first-child {
  transform: translateX(-100%);
}
.mwb-product-list-wrap.hover-style-20 .mwb-user-action li:last-child {
  transform: translateX(100%);
}
.mwb-product-list-wrap.hover-style-20:hover .mwb-user-action {
  left: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-20:hover .mwb-user-action li {
  opacity: 1;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-20:hover .mwb-user-action li:first-child {
  transform: translateX(0);
}
.mwb-product-list-wrap.hover-style-20:hover .mwb-user-action li:last-child {
  transform: translateX(0);
}
.mwb-product-list-wrap.hover-style-20:hover .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: rotate(-4deg) scale(1.1);
}
.mwb-product-list-wrap.hover-style-20:hover .mwb-image:after {
  bottom: 60px;
  top: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 1;
}

/*=====  End of hover style 20 ======*/
/*=====================================
=            hover style 21         =
=====================================*/
.mwb-product-list-wrap.hover-style-21 {
  border: none;
}
.mwb-product-list-wrap.hover-style-21 .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-21 .mwb-user-action {
  left: 0;
  top: auto;
  background-color: transparent;
  bottom: 10px;
  right: 0;
}
.mwb-product-list-wrap.hover-style-21 .mwb-user-action li {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-21 .mwb-user-action li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  background-color: #fff;
  color: #ee9234;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  border-radius: 50%;
}
.mwb-product-list-wrap.hover-style-21 .mwb-user-action li a:hover {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: rotate(360deg);
}
.mwb-product-list-wrap.hover-style-21 .mwb-user-action li:first-child {
  transform: translateX(-100%);
}
.mwb-product-list-wrap.hover-style-21 .mwb-user-action li:nth-child(2) {
  transform: translateY(50px);
}
.mwb-product-list-wrap.hover-style-21 .mwb-user-action li:last-child {
  transform: translateX(100%);
}
.mwb-product-list-wrap.hover-style-21:hover {
  box-shadow: 2px 2px 10px #cccccc;
}
.mwb-product-list-wrap.hover-style-21:hover .mwb-user-action {
  left: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  visibility: visible;
}
.mwb-product-list-wrap.hover-style-21:hover .mwb-user-action li {
  opacity: 1;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-21:hover .mwb-user-action li:first-child {
  transform: translateX(0);
}
.mwb-product-list-wrap.hover-style-21:hover .mwb-user-action li:nth-child(2) {
  transform: translateY(0);
}
.mwb-product-list-wrap.hover-style-21:hover .mwb-user-action li:last-child {
  transform: translateX(0);
}
.mwb-product-list-wrap.hover-style-21:hover .mwb-image img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: rotate(-4deg) scale(1.1);
}

/*=====  End of hover style 21 ======*/
/*=====================================
=            hover style 22        =
=====================================*/
.mwb-product-list-wrap.hover-style-22 {
  border: none;
}
.mwb-product-list-wrap.hover-style-22 .mwb-image img {
  transition: all 0.5s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-22 .mwb-user-action {
  left: 0;
  top: auto;
  background-color: #ee9234;
  bottom: 0;
  right: 0;
  visibility: visible;
  padding: 5px 0;
}
.mwb-product-list-wrap.hover-style-22 .mwb-user-action li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  background-color: #fff;
  color: #ee9234;
  transition: all 0.5s linear 0s;
}
.mwb-product-list-wrap.hover-style-22 .mwb-user-action li a i {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-22:hover {
  box-shadow: 2px 2px 10px #cccccc;
}
.mwb-product-list-wrap.hover-style-22:hover .mwb-user-action {
  left: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-22:hover .mwb-user-action li a {
  transition: all 0.5s linear 0s;
  transform: rotate(90deg);
  border-radius: 50%;
}
.mwb-product-list-wrap.hover-style-22:hover .mwb-user-action li a i {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: rotate(270deg);
}
.mwb-product-list-wrap.hover-style-22:hover .mwb-image img {
  transition: all 0.5s linear 0s;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

/*=====  End of hover style 22 ======*/
/*=====================================
=            hover style 23        =
=====================================*/
.mwb-product-list-wrap.hover-style-23 {
  border: none;
}
.mwb-product-list-wrap.hover-style-23 .mwb-image img {
  transition: all 0.5s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-23 .mwb-user-action {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  padding: 5px 0;
  right: 0;
  top: 0;
  visibility: hidden;
  transition: all 0.5s linear 0s;
  opacity: 0;
  padding: 10px;
  color: #ffffff;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.mwb-product-list-wrap.hover-style-23:hover {
  box-shadow: 2px 2px 10px #cccccc;
}
.mwb-product-list-wrap.hover-style-23:hover .mwb-user-action {
  visibility: visible;
  transition: all 0.5s linear 0s;
  opacity: 1;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.mwb-product-list-wrap.hover-style-23:hover .mwb-image img {
  transition: all 0.5s linear 0s;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

/*=====  End of hover style 23 ======*/
/*====================================
= hover style 24   =
====================================*/
.mwb-product-list-wrap.hover-style-24 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: auto;
  color: #fff;
  bottom: 100%;
  opacity: 0;
  transition: all 0.3s linear 0s;
  visibility: hidden;
}
.mwb-product-list-wrap.hover-style-24 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-24 .mwb-user-action-wrap ul li:first-child:after {
  border-left: 1px solid #fff;
  bottom: 10px;
  content: "";
  left: 10px;
  position: absolute;
  top: 100%;
  transition: all 1s linear 0s;
}
.mwb-product-list-wrap.hover-style-24 .mwb-user-action-wrap ul li:nth-child(2):after {
  border-right: 1px solid #fff;
  bottom: 10px;
  content: "";
  left: auto;
  position: absolute;
  top: 100%;
  right: 10px;
  transition: all 1s linear 0s;
}
.mwb-product-list-wrap.hover-style-24 .mwb-user-action-wrap ul li:nth-child(3):after {
  border-bottom: 1px solid #fff;
  bottom: 10px;
  content: "";
  left: auto;
  position: absolute;
  top: 100%;
  right: 100%;
  transition: all 1s linear 0s;
}
.mwb-product-list-wrap.hover-style-24 .mwb-user-action-wrap ul li:nth-child(3):before {
  border-top: 1px solid #fff;
  top: 10px;
  content: "";
  left: 100%;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: auto;
  transition: all 1s linear 0s;
}
.mwb-product-list-wrap.hover-style-24 .mwb-user-action-wrap ul li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #fff;
}
.mwb-product-list-wrap.hover-style-24 .mwb-user-action-wrap ul li a:hover {
  color: #fff;
}
.mwb-product-list-wrap.hover-style-24:hover .mwb-user-action-wrap {
  opacity: 1;
  bottom: 0;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-24:hover .mwb-user-action-wrap ul li:first-child:after {
  top: 10px;
  transition: all 0.5s linear 0s;
}
.mwb-product-list-wrap.hover-style-24:hover .mwb-user-action-wrap ul li:nth-child(2):after {
  top: 10px;
  transition: all 0.5s linear 0s;
}
.mwb-product-list-wrap.hover-style-24:hover .mwb-user-action-wrap ul li:nth-child(3):after {
  left: 10px;
  transition: all 0.5s linear 0s;
  right: 10px;
  bottom: 10px;
  top: auto;
}
.mwb-product-list-wrap.hover-style-24:hover .mwb-user-action-wrap ul li:nth-child(3):before {
  left: 10px;
  transition: all 0.5s linear 0s;
}

/*=====  hover style 24   ======*/
/*====================================
= hover style 25   =
====================================*/
.mwb-product-list-wrap.hover-style-25 img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-25 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-25 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-25 .mwb-user-action-wrap ul li:first-child:after {
  border-left: 1px solid #fff;
  bottom: 10px;
  content: "";
  left: 10px;
  position: absolute;
  top: 100%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-25 .mwb-user-action-wrap ul li:nth-child(2):after {
  border-right: 1px solid  #fff;
  bottom: 10px;
  content: "";
  left: auto;
  position: absolute;
  top: 100%;
  right: 10px;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-25 .mwb-user-action-wrap ul li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #fff;
}
.mwb-product-list-wrap.hover-style-25 .mwb-user-action-wrap ul li a:hover {
  color: #fff;
}
.mwb-product-list-wrap.hover-style-25:hover img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: none;
}
.mwb-product-list-wrap.hover-style-25:hover .mwb-user-action-wrap {
  opacity: 1;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-25:hover .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-25:hover .mwb-user-action-wrap ul li:first-child:after {
  top: 10px;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-25:hover .mwb-user-action-wrap ul li:nth-child(2):after {
  top: 10px;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

/*=====  hover style 25   ======*/
/*====================================
= hover style 26   =
====================================*/
.mwb-product-list-wrap.hover-style-26 img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-26 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.mwb-product-list-wrap.hover-style-26 .mwb-user-action-wrap:after {
  border: 1px solid #fff;
  bottom: 10px;
  content: "";
  left: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 0;
  z-index: -1;
}
.mwb-product-list-wrap.hover-style-26 .mwb-user-action-wrap ul {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 0;
}
.mwb-product-list-wrap.hover-style-26 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-26 .mwb-user-action-wrap ul li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #fff;
}
.mwb-product-list-wrap.hover-style-26 .mwb-user-action-wrap ul li a:hover {
  color: #fff;
}
.mwb-product-list-wrap.hover-style-26:hover img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  transform: none;
}
.mwb-product-list-wrap.hover-style-26:hover .mwb-user-action-wrap {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-26:hover .mwb-user-action-wrap:after {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 1;
}
.mwb-product-list-wrap.hover-style-26:hover .mwb-user-action-wrap ul {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 1;
}

/*=====  hover style 26   ======*/
/*====================================
= hover style 27   =
====================================*/
.mwb-product-list-wrap.hover-style-27 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 0 10px;
}
.mwb-product-list-wrap.hover-style-27 .mwb-user-action-wrap h4 {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
  transform: translateY(10px);
}
.mwb-product-list-wrap.hover-style-27 .mwb-user-action-wrap h4 a {
  color: #fff;
}
.mwb-product-list-wrap.hover-style-27 .mwb-user-action-wrap h4 a:hover {
  color: #ee9234;
}
.mwb-product-list-wrap.hover-style-27 .mwb-user-action-wrap ul {
  bottom: -10px;
  left: 0;
  position: absolute;
  right: 0;
  transform: translate3d(0px, 100%, 0px);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #fff;
  margin: 0;
}
.mwb-product-list-wrap.hover-style-27 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-27 .mwb-user-action-wrap ul li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #fff;
}
.mwb-product-list-wrap.hover-style-27 .mwb-user-action-wrap ul li a:hover {
  color: #fff;
}
.mwb-product-list-wrap.hover-style-27:hover .mwb-user-action-wrap {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.mwb-product-list-wrap.hover-style-27:hover .mwb-user-action-wrap h4 {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 1;
  transform: translateY(0);
}
.mwb-product-list-wrap.hover-style-27:hover .mwb-user-action-wrap ul {
  bottom: 0;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.mwb-product-list-wrap.hover-style-27:hover .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}

/*=====  hover style 27   ======*/
/*====================================
= hover style 28   =
====================================*/
.mwb-product-list-wrap.hover-style-28 img {
  transform: translate3d(-50px, 0px, 0px);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  max-width: calc(100% + 60px);
}
.mwb-product-list-wrap.hover-style-28 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 10px;
}
.mwb-product-list-wrap.hover-style-28 .mwb-user-action-wrap h4 {
  position: relative;
  padding-bottom: 8px;
  margin-bottom: 30px;
  transform: translate3d(0px, 20px, 0px);
}
.mwb-product-list-wrap.hover-style-28 .mwb-user-action-wrap h4:after {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-bottom: 2px solid #fff;
  bottom: 0;
  content: "";
  left: 0;
  margin: 0 auto;
  opacity: 0;
  position: absolute;
  right: 0;
  transform: translate3d(0px, 40px, 0px);
  width: 100px;
}
.mwb-product-list-wrap.hover-style-28 .mwb-user-action-wrap ul {
  bottom: -10px;
  left: 0;
  position: absolute;
  right: 0;
  transform: translate3d(0px, 100%, 0px);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-28 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-28 .mwb-user-action-wrap ul li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #fff;
}
.mwb-product-list-wrap.hover-style-28 .mwb-user-action-wrap ul li a:hover {
  color: #fff;
}
.mwb-product-list-wrap.hover-style-28:hover img {
  transform: translate3d(0px, 0px, 0px);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.mwb-product-list-wrap.hover-style-28:hover .mwb-user-action-wrap {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.mwb-product-list-wrap.hover-style-28:hover .mwb-user-action-wrap h4 {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  transform: translate3d(0px, 0px, 0px);
}
.mwb-product-list-wrap.hover-style-28:hover .mwb-user-action-wrap h4:after {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}
.mwb-product-list-wrap.hover-style-28:hover .mwb-user-action-wrap ul {
  bottom: 0;
  transform: translate3d(0px, 0px, 0px);
  transition: transition(all 0.3s ease 0s);
}

/*=====  hover style 28   ======*/
/*====================================
= hover style 29   =
====================================*/
.mwb-product-list-wrap.hover-style-29 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 10px;
}
.mwb-product-list-wrap.hover-style-29 .mwb-user-action-wrap h4 {
  position: relative;
  padding-top: 8px;
  transform: translate3d(0px, 20px, 0px);
  margin-bottom: 30px;
}
.mwb-product-list-wrap.hover-style-29 .mwb-user-action-wrap h4:after {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-bottom: 2px solid #fff;
  top: 0;
  content: "";
  left: 0;
  margin: 0 auto;
  opacity: 0;
  position: absolute;
  right: 0;
  transform: translate3d(0px, 40px, 0px);
  width: 100px;
}
.mwb-product-list-wrap.hover-style-29 .mwb-user-action-wrap ul {
  bottom: -10px;
  left: 5px;
  position: absolute;
  right: auto;
  top: 10px;
  transform: translate3d(0px, 100%, 0px);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-29 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-29 .mwb-user-action-wrap ul li a {
  background-color: #ee9234;
  border-radius: 4px;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.mwb-product-list-wrap.hover-style-29 .mwb-user-action-wrap ul li a:hover {
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 50%;
}
.mwb-product-list-wrap.hover-style-29:hover .mwb-user-action-wrap {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.mwb-product-list-wrap.hover-style-29:hover .mwb-user-action-wrap h4 {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  transform: translate3d(0px, 0px, 0px);
}
.mwb-product-list-wrap.hover-style-29:hover .mwb-user-action-wrap h4:after {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}
.mwb-product-list-wrap.hover-style-29:hover .mwb-user-action-wrap ul {
  bottom: 0;
  transform: translate3d(0px, 0px, 0px);
  transition: transition(all 0.3s ease 0s);
}

/*=====  hover style 29   ======*/
/*====================================
= hover style 30   =
====================================*/
.mwb-product-list-wrap.hover-style-30 img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-30 .bottom-text {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  padding: 0 15px;
}
.mwb-product-list-wrap.hover-style-30 .mwb-user-action-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  z-index: 99;
  padding: 0 10px;
}
.mwb-product-list-wrap.hover-style-30 .mwb-user-action-wrap:after {
  border: 1px solid #fff;
  bottom: 10px;
  content: "";
  left: 10px;
  opacity: 0;
  position: absolute;
  right: 10px;
  top: 10px;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  z-index: -1;
}
.mwb-product-list-wrap.hover-style-30 .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-30 .mwb-user-action-wrap ul li a {
  background-color: #ee9234;
  border-radius: 50%;
  display: block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
  color: #fff;
}
.mwb-product-list-wrap.hover-style-30 .mwb-user-action-wrap ul li a:hover {
  color: #fff;
}
.mwb-product-list-wrap.hover-style-30 .mwb-user-action-wrap .mwb-product-name {
  opacity: 0;
  transform: scale(0);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-30:hover .bottom-text {
  top: auto;
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  bottom: 15px;
}
.mwb-product-list-wrap.hover-style-30:hover img {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.mwb-product-list-wrap.hover-style-30:hover .mwb-user-action-wrap {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.mwb-product-list-wrap.hover-style-30:hover .mwb-user-action-wrap ul li {
  font-size: 20px;
  padding: 3px 12px;
}
.mwb-product-list-wrap.hover-style-30:hover .mwb-user-action-wrap:after {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: 1;
}
.mwb-product-list-wrap.hover-style-30:hover .mwb-user-action-wrap .mwb-product-name {
  opacity: 1;
  transform: scale(1.2);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

/*=====  hover style 30   ======*/
/*===================================
=            media query            =
===================================*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .mwb-product-list-wrap.hover-style-10 .mwb-image {
    height: 170px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .mwb-product-list-wrap .mwb-user-action li {
    padding: 0 3px;
  }

  .mwb-product-list-wrap.hover-style-12:hover .mwb-user-action li:nth-child(1) {
    left: 10px;
  }
  .mwb-product-list-wrap.hover-style-12:hover .mwb-user-action li:nth-child(3) {
    right: 0;
  }
}
@media screen and (max-width: 600px) {
  header .top-header-text {
    margin-bottom: 10px;
    font-size: 20px;
  }

  #hover-view-1 {
    margin-top: 100px;
  }
}
@media screen and (max-width: 320px) {
  .mwb-product-list-wrap.hover-style-10 .mwb-image {
    height: auto;
  }
}
/*=====  End of media query  ======*/
