<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animative- Image Hover Effects</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,700" rel="stylesheet"> 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
<!--============================
=            header            =
=============================-->
<header class="navbar-fixed-top">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1 class="top-header-text">Animative- Image Hover Effects</h1>
      </div>
      <div class="col-md-4">
        <ul class="mwb-select-style-menu-wrap list-unstyled">
          <li class="mwb-select-style-menu">
            <span id="mwb-temp-menu">Select Effects</span>
            <span class="mwb-temp-icon">
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </span>
            <ul class="mwb-select-style-sub-menu list-unstyled">
              <li><a href="#hover-view-1">Hover effect-1</a></li>
              <li><a href="#hover-view-2">Hover effect-2</a></li>
              <li><a href="#hover-view-3">Hover effect-3</a></li>
              <li><a href="#hover-view-4">Hover effect-4</a></li>
              <li><a href="#hover-view-5">Hover effect-5</a></li>
              <li><a href="#hover-view-6">Hover effect-6</a></li>
              <li><a href="#hover-view-7">Hover effect-7</a></li>
              <li><a href="#hover-view-8">Hover effect-8</a></li>
              <li><a href="#hover-view-9">Hover effect-9</a></li>
              <li><a href="#hover-view-10">Hover effect-10</a></li>
              <li><a href="#hover-view-11">Hover effect-11</a></li>
              <li><a href="#hover-view-12">Hover effect-12</a></li>
              <li><a href="#hover-view-13">Hover effect-13</a></li>
              <li><a href="#hover-view-14">Hover effect-14</a></li>
              <li><a href="#hover-view-15">Hover effect-15</a></li>
              <li><a href="#hover-view-16">Hover effect-16</a></li>
              <li><a href="#hover-view-17">Hover effect-17</a></li>
              <li><a href="#hover-view-18">Hover effect-18</a></li>
              <li><a href="#hover-view-19">Hover effect-19</a></li>
              <li><a href="#hover-view-20">Hover effect-20</a></li>
              <li><a href="#hover-view-21">Hover effect-21</a></li>
              <li><a href="#hover-view-22">Hover effect-22</a></li>
              <li><a href="#hover-view-23">Hover effect-23</a></li>
              <li><a href="#hover-view-24">Hover effect-24</a></li>
              <li><a href="#hover-view-25">Hover effect-25</a></li>
              <li><a href="#hover-view-26">Hover effect-26</a></li>
              <li><a href="#hover-view-27">Hover effect-27</a></li>
              <li><a href="#hover-view-28">Hover effect-28</a></li>
              <li><a href="#hover-view-29">Hover effect-29</a></li>
              <li><a href="#hover-view-30">Hover effect-30</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--====  End of header  ====-->
<!--==================================
=            Hover Effect 1            =
===================================-->
<section id="hover-view-1" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 1</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-1 hover-style-1-1">
          <figure class="mwb-image">
            <img src="assets/images/style-1.jpg" alt="" class="img-responsive">
            <ul class="list-unstyled mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <h4 class="mwb-text-style-1">content heading</h4>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-1 hover-style-1-2">
          <figure class="mwb-image">
            <img src="assets/images/style-1.jpg" alt="" class="img-responsive">
            <ul class="list-unstyled mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <h4 class="mwb-text-style-1">content heading</h4>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-1 hover-style-1-3">
          <figure class="mwb-image">
            <img src="assets/images/style-1.jpg" alt="" class="img-responsive">
            <ul class="list-unstyled mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <h4 class="mwb-text-style-1">content heading</h4>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-1 hover-style-1-4">
          <figure class="mwb-image">
            <img src="assets/images/style-1.jpg" alt="" class="img-responsive">
            <ul class="list-unstyled mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <h4 class="mwb-text-style-1">content heading</h4>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect 1  ====-->
<!--==================================
=            Hover Effect 2            =
===================================-->
<section id="hover-view-2" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 2</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-2 hover-style-2-1">
          <figure class="mwb-image">
            <img src="assets/images/style-2.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <h4 class="mwb-text-style-1">content heading</h4>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-2 hover-style-2-2">
          <figure class="mwb-image">
            <img src="assets/images/style-2.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <h4 class="mwb-text-style-1">content heading</h4>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-2 hover-style-2-3">
          <figure class="mwb-image">
            <img src="assets/images/style-2.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <h4 class="mwb-text-style-1">content heading</h4>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-2 hover-style-2-4">
          <figure class="mwb-image">
            <img src="assets/images/style-2.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <h4 class="mwb-text-style-1">content heading</h4>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect 2  ====-->
<!--==================================
=            Hover Effect 3            =
===================================-->
<section id="hover-view-3" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 3</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-3">
          <figure class="mwb-image">
            <img src="assets/images/style-3.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-link"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-3">
          <figure class="mwb-image">
            <img src="assets/images/style-3.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-link"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-3">
          <figure class="mwb-image">
            <img src="assets/images/style-3.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-link"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-3">
          <figure class="mwb-image">
            <img src="assets/images/style-3.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-link"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect 3 ====-->
<!--==================================
=            Hover Effect 4           =
===================================-->
<section id="hover-view-4" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 4</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-4">
          <figure class="mwb-image">
            <img src="assets/images/style-4.jpg" alt="" class="img-responsive">
            <div class="mwb-action-row">
              <h4 class="mwb-text-wrap">
                content heading
              </h4> 
              <p>Ex eveniet aut quis veniam quo sapiente omnis adipisci, obcaecati deleniti enim nisi.</p>
            </figure>
          </div>  
        </div>
        <div class="col-md-3 col-sm-3 text-center">
          <div class="mwb-product-list-wrap hover-style-4">
            <figure class="mwb-image">
              <img src="assets/images/style-4.jpg" alt="" class="img-responsive">
              <div class="mwb-action-row">
                <h4 class="mwb-text-wrap">
                  content heading
                </h4> 
                <p>Ex eveniet aut quis veniam quo sapiente omnis adipisci, obcaecati deleniti enim nisi.</p>
              </div> 
            </figure>
          </div>  
        </div>
        <div class="col-md-3 col-sm-3 text-center">
          <div class="mwb-product-list-wrap hover-style-4">
            <figure class="mwb-image">
              <img src="assets/images/style-4.jpg" alt="" class="img-responsive">
              <div class="mwb-action-row">
                <h4 class="mwb-text-wrap">
                  content heading
                </h4> 
                <p>Ex eveniet aut quis veniam quo sapiente omnis adipisci, obcaecati deleniti enim nisi.</p>
              </div> 
            </figure>
          </div>  
        </div>
        <div class="col-md-3 col-sm-3 text-center">
          <div class="mwb-product-list-wrap hover-style-4">
            <figure class="mwb-image">
              <img src="assets/images/style-4.jpg" alt="" class="img-responsive">
              <div class="mwb-action-row">
                <h4 class="mwb-text-wrap">
                  content heading
                </h4> 
                <p>Ex eveniet aut quis veniam quo sapiente omnis adipisci, obcaecati deleniti enim nisi.</p>
              </div> 
            </figure>
          </div>  
        </div>
      </div>
    </div>
  </section>
  <!--====  End of Hover Effect 4 ====-->
<!--==================================
=            Hover Effect 5           =
===================================-->
<section id="hover-view-5" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 5</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-5 hover-style-5-1">
          <figure class="mwb-image">
            <img src="assets/images/style-5.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content heading</h4>
                <p>Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eveniet sed, consequatur quam illo quos voluptatem explicabo tempore doloremque veniam iusto beatae sapiente, ipsum, quae rerum ducimus enim magnam ut.</p>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-5">
          <figure class="mwb-image">
            <img src="assets/images/style-5.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content heading</h4>
                <p>Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eveniet sed, consequatur quam illo quos voluptatem explicabo tempore doloremque veniam iusto beatae sapiente, ipsum, quae rerum ducimus enim magnam ut.</p>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-5 hover-style-5-3">
          <figure class="mwb-image">
            <img src="assets/images/style-5.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content heading</h4>
                <p>Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eveniet sed, consequatur quam illo quos voluptatem explicabo tempore doloremque veniam iusto beatae sapiente, ipsum, quae rerum ducimus enim magnam ut.</p>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect 5 ====-->
<!--==================================
=            Hover Effect 6          =
===================================-->
<section id="hover-view-6" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 6</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-6 hover-style-6-1">
          <figure class="mwb-image">
            <img src="assets/images/style-6.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap mwb-user-style-6">
              <h4 class="mwb-text-wrap">Content heading</h4>
              <p>Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eveniet sed, consequatur quam illo quos voluptatem explicabo tempore doloremque veniam iusto beatae sapiente, ipsum, quae rerum ducimus enim magnam ut.</p>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-6">
          <figure class="mwb-image">
            <img src="assets/images/style-6.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap mwb-user-style-6">
              <h4 class="mwb-text-wrap">Content heading</h4>
              <p>Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eveniet sed, consequatur quam illo quos voluptatem explicabo tempore doloremque veniam iusto beatae sapiente, ipsum, quae rerum ducimus enim magnam ut.</p>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-6 hover-style-6-3">
          <figure class="mwb-image">
            <img src="assets/images/style-6.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap mwb-user-style-6">
              <h4 class="mwb-text-wrap">Content heading</h4>
              <p>Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eveniet sed, consequatur quam illo quos voluptatem explicabo tempore doloremque veniam iusto beatae sapiente, ipsum, quae rerum ducimus enim magnam ut.</p>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect 6 ====-->
<!--==================================
=            Hover Effect 7         =
===================================-->
<section id="hover-view-7" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 7</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-7">
          <figure class="mwb-image">
            <div class="first">
              <img src="assets/images/style-7.jpg" alt="" class="img-responsive">
            </div>
            <div class="second">
              <img src="assets/images/style-7-back.jpg" alt="" class="img-responsive">
              <ul class="list-inline mwb-user-action">
                <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-7 hover-style-7-2">
          <figure class="mwb-image">
            <div class="first">
              <img src="assets/images/style-7.jpg" alt="" class="img-responsive">
            </div>
            <div class="second">
              <img src="assets/images/style-7-back.jpg" alt="" class="img-responsive">
              <ul class="list-inline mwb-user-action">
                <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-7 hover-style-7-3">
          <figure class="mwb-image">
            <div class="first">
              <img src="assets/images/style-7.jpg" alt="" class="img-responsive">
            </div>
            <div class="second">
              <img src="assets/images/style-7-back.jpg" alt="" class="img-responsive">
              <ul class="list-inline mwb-user-action">
                <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect 7 ====-->
<!--==================================
=            Hover Effect 8        =
===================================-->
<section id="hover-view-8" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 8</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-8 hover-style-8-1">
          <figure class="mwb-image">
            <div class="first">
              <img src="assets/images/style-8.jpg" alt="" class="img-responsive">
            </div>
            <div class="second">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eos quis fuga distinctio nam sed ipsam doloribus, numquam quia ipsa dolor neque quasi fugit, sapiente quod est, harum facilis. Dolore.</p>
             <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </figure>
      </div>  
    </div>
    <div class="col-md-4 col-sm-4 text-center">
      <div class="mwb-product-list-wrap hover-style-8">
        <figure class="mwb-image">
          <div class="first">
            <img src="assets/images/style-8.jpg" alt="" class="img-responsive">
          </div>
          <div class="second">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe repellat at perferendis ab cumque, id officia, tenetur beatae rem repudiandae explicabo nobis dignissimos dolor, ullam rerum, molestiae illum quisquam dolorum!</p>
           <ul class="list-inline mwb-user-action">
            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </figure>
    </div>  
  </div>
  <div class="col-md-4 col-sm-4 text-center">
    <div class="mwb-product-list-wrap hover-style-8 hover-style-8-3">
      <figure class="mwb-image">
        <div class="first">
          <img src="assets/images/style-8.jpg" alt="" class="img-responsive">
        </div>
        <div class="second">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam deleniti repellendus blanditiis voluptatibus dolores debitis enim dolor doloremque laborum delectus, culpa praesentium, consequuntur tempore ducimus doloribus quia porro nisi. Vero.</p>
         <ul class="list-inline mwb-user-action">
          <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
          <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </figure>
  </div>  
</div>
</div>
</div>
</section>
<!--====  End of Hover Effect 8 ====-->
<!--==================================
=            Hover Effect 9            =
===================================-->
<section id="hover-view-9" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 9</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-9">
          <figure class="mwb-image">
            <img src="assets/images/style-9.jpg" alt="" class="img-responsive">
            <ul class="list-unstyled mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-9 hover-style-9-2">
          <figure class="mwb-image">
            <img src="assets/images/style-9.jpg" alt="" class="img-responsive">
            <ul class="list-unstyled mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-9 hover-style-9-3">
          <figure class="mwb-image">
            <img src="assets/images/style-9.jpg" alt="" class="img-responsive">
            <ul class="list-unstyled mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-9 hover-style-9-4">
          <figure class="mwb-image">
            <img src="assets/images/style-9.jpg" alt="" class="img-responsive">
            <ul class="list-unstyled mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect 9  ====-->
<!--==================================
=            Hover Effect 10           =
===================================-->
<section id="hover-view-10" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 10</h2>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="mwb-product-list-wrap hover-style-10">
          <figure class="mwb-image">
            <div class="front">
              <img src="assets/images/style-10.jpg" alt="" class="img-responsive">
            </div>
            <div class="back">
              <p>Assumenda architecto accusamus neque non, itaque officiis vel deleniti error dolorem odit ad rerum illum ab, asperiores molestias ipsam unde quos atque!</p>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="mwb-product-list-wrap hover-style-10">
          <figure class="mwb-image">
            <div class="front">
              <img src="assets/images/style-10.jpg" alt="" class="img-responsive">
            </div>
            <div class="back">
             <p>Assumenda architecto accusamus neque non, itaque officiis vel deleniti error dolorem odit ad rerum illum ab, asperiores molestias ipsam unde quos atque!</p>
           </div>
         </figure>
       </div>  
     </div>
     <div class="col-md-3 col-sm-3">
      <div class="mwb-product-list-wrap hover-style-10">
        <figure class="mwb-image">
          <div class="front">
            <img src="assets/images/style-10.jpg" alt="" class="img-responsive">
          </div>
          <div class="back">
           <p>Assumenda architecto accusamus neque non, itaque officiis vel deleniti error dolorem odit ad rerum illum ab, asperiores molestias ipsam unde quos atque!</p>
         </div>
       </figure>
     </div>  
   </div>
   <div class="col-md-3 col-sm-3">
    <div class="mwb-product-list-wrap hover-style-10">
      <figure class="mwb-image">
        <div class="front">
          <img src="assets/images/style-10.jpg" alt="" class="img-responsive">
        </div>
        <div class="back">
          <p>Assumenda architecto accusamus neque non, itaque officiis vel deleniti error dolorem odit ad rerum illum ab, asperiores molestias ipsam unde quos atque!</p>
        </div>
      </figure>
    </div>  
  </div>
</div>
</div>
</section>
<!--====  End of Hover Effect 10  ====-->
<!--==================================
=            Hover Effect 11         =
===================================-->
<section id="hover-view-11" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 11</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-11">
          <figure class="mwb-image">
            <img src="assets/images/style-11.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eveniet reiciendis, similique minus numquam dolorem iste optio rerum voluptate vel maxime accusamus minima voluptatum consequatur architecto, dicta, neque aliquam. Perferendis!</p>
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-11">
          <figure class="mwb-image">
            <img src="assets/images/style-11.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatibus voluptatum itaque expedita error, ea libero quidem in esse maxime ex debitis aut perspiciatis sequi odio! Magni autem, dignissimos maxime.</p>
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-11">
          <figure class="mwb-image">
            <img src="assets/images/style-11.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae eum, voluptas quaerat illum perspiciatis, quam voluptates eius, quos earum iure non vel. Quam vero delectus ipsa illum omnis doloribus quas.</p>
              </div>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect 11 ====-->
<!--===================================
=            Hover Effect-12            =
====================================-->
<section id="hover-view-12" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 12</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-12">
          <figure class="mwb-image">
            <img src="assets/images/style-12.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-12">
          <figure class="mwb-image">
            <img src="assets/images/style-12.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-12">
          <figure class="mwb-image">
            <img src="assets/images/style-12.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-12">
          <figure class="mwb-image">
            <img src="assets/images/style-12.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-12  ====-->
<!--=========================
=            Hover Effect-13  =
==========================-->
<section id="hover-view-13" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 13</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-13">
          <figure class="mwb-image">
            <img src="assets/images/style-13.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-13">
          <figure class="mwb-image">
            <img src="assets/images/style-13.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-13">
          <figure class="mwb-image">
            <img src="assets/images/style-13.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-13">
          <figure class="mwb-image">
            <img src="assets/images/style-13.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-13 ====-->
<!--=========================
=            Hover Effect-14   =
==========================-->
<section id="hover-view-14" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 14</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-14">
          <figure class="mwb-image">
            <img src="assets/images/style-14.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-14">
          <figure class="mwb-image">
            <img src="assets/images/style-14.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-14">
          <figure class="mwb-image">
            <img src="assets/images/style-14.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-14">
          <figure class="mwb-image">
            <img src="assets/images/style-14.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
    </div>
  </div>
</section>
<!--====  End of Hover Effect-14 ====-->
<!--===================================
=            Hover Effect-15           =
====================================-->
<section id="hover-view-15" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 15</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-15">
          <figure class="mwb-image">
            <img src="assets/images/style-15.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-15">
          <figure class="mwb-image">
            <img src="assets/images/style-15.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-15">
          <figure class="mwb-image">
            <img src="assets/images/style-15.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
             <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </figure>
       </div> 
     </div>  
     <div class="col-md-3 col-sm-3 text-center">
      <div class="mwb-product-list-wrap hover-style-15">
        <figure class="mwb-image">
          <img src="assets/images/style-15.jpg" alt="" class="img-responsive">
          <ul class="list-inline mwb-user-action">
            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </figure>
      </div>  
    </div>
  </div>
</div>
</section>
<!--====  End of Hover Effect-15  ====-->
<!--===================================
=            Hover Effect-16          =
====================================-->
<section id="hover-view-16" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 16</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-16">
          <figure class="mwb-image">
            <img src="assets/images/style-16.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
             <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </figure>
       </div>  
     </div>
     <div class="col-md-3 col-sm-3 text-center">
      <div class="mwb-product-list-wrap hover-style-16">
        <figure class="mwb-image">
          <img src="assets/images/style-16.jpg" alt="" class="img-responsive">
          <ul class="list-inline mwb-user-action">
           <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
           <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
           <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
           <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
         </ul>
       </figure>
     </div>  
   </div>
   <div class="col-md-3 col-sm-3 text-center">
    <div class="mwb-product-list-wrap hover-style-16">
      <figure class="mwb-image">
        <img src="assets/images/style-16.jpg" alt="" class="img-responsive">
        <ul class="list-inline mwb-user-action">
         <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
         <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
         <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
         <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
       </ul>
     </figure>
   </div>  
 </div>
 <div class="col-md-3 col-sm-3 text-center">
  <div class="mwb-product-list-wrap hover-style-16">
    <figure class="mwb-image">
      <img src="assets/images/style-16.jpg" alt="" class="img-responsive">
      <ul class="list-inline mwb-user-action">
       <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
       <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
       <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
       <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
     </ul>
   </figure>
 </div>  
</div>
</div>
</div>
</section>
<!--====  End of Hover Effect-16  ====-->
<!--===================================
=            Hover Effect-17         =
====================================-->
<section id="hover-view-17" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 17</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-17">
          <figure class="mwb-image">
            <img src="assets/images/style-17.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-17">
          <figure class="mwb-image">
            <img src="assets/images/style-17.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-17">
          <figure class="mwb-image">
            <img src="assets/images/style-17.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-17">
          <figure class="mwb-image">
            <img src="assets/images/style-17.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-17  ====-->
<!--===================================
=            Hover Effect-18         =
====================================-->
<section id="hover-view-18" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 18</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-18">
          <figure class="mwb-image">
            <img src="assets/images/style-18.jpg" alt="" class="img-responsive">
          </figure>
          <div class="mwb-product-list-content">
            <h4>Content Heading</h4>
            <ul class="list-inline rating">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div> 
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-18">
          <figure class="mwb-image">
            <img src="assets/images/style-18.jpg" alt="" class="img-responsive">
          </figure>
          <div class="mwb-product-list-content">
            <h4>Content Heading</h4>
            <ul class="list-inline rating">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div> 
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-18">
          <figure class="mwb-image">
            <img src="assets/images/style-18.jpg" alt="" class="img-responsive">
          </figure>
          <div class="mwb-product-list-content">
            <h4>Content Heading</h4>
            <ul class="list-inline rating">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div> 
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-18">
          <figure class="mwb-image">
            <img src="assets/images/style-18.jpg" alt="" class="img-responsive">
          </figure>
          <div class="mwb-product-list-content">
            <h4>Content Heading</h4>
            <ul class="list-inline rating">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div> 
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-18  ====-->
<!--===================================
=            Hover Effect-19            =
====================================-->
<section id="hover-view-19" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 19</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-19">
          <figure class="mwb-image">
            <img src="assets/images/style-19.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-19">
          <figure class="mwb-image">
            <img src="assets/images/style-19.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-19">
          <figure class="mwb-image">
            <img src="assets/images/style-19.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-19">
          <figure class="mwb-image">
            <img src="assets/images/style-19.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-19  ====-->
<!--===================================
=            Hover Effect-20            =
====================================-->
<section id="hover-view-20" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 20</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-20">
          <figure class="mwb-image">
            <img src="assets/images/style-20.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-20">
          <figure class="mwb-image">
            <img src="assets/images/style-20.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-20">
          <figure class="mwb-image">
            <img src="assets/images/style-20.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-20">
          <figure class="mwb-image">
            <img src="assets/images/style-20.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-20  ====-->
<!--===================================
=            Hover Effect-21           =
====================================-->
<section id="hover-view-21" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 21</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-21">
          <figure class="mwb-image">
            <img src="assets/images/style-21.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-21">
          <figure class="mwb-image">
            <img src="assets/images/style-21.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-21">
          <figure class="mwb-image">
            <img src="assets/images/style-21.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-21">
          <figure class="mwb-image">
            <img src="assets/images/style-21.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-21  ====-->
<!--===================================
=            Hover Effect-22           =
====================================-->
<section id="hover-view-22" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 22</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-22">
          <figure class="mwb-image">
            <img src="assets/images/style-22.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-22">
          <figure class="mwb-image">
            <img src="assets/images/style-22.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-22">
          <figure class="mwb-image">
            <img src="assets/images/style-22.jpg" alt="" class="img-responsive">
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div> 
      </div>  
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-22">
          <figure class="mwb-image">
            <img src="assets/images/style-22.jpg" alt="" class="img-responsive">
            <span class="hot">Hot</span>
            <ul class="list-inline mwb-user-action">
              <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-22  ====-->
<!--===================================
=            Hover Effect-23           =
====================================-->
<section id="hover-view-23" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 23</h2>
      </div>
      <div class="col-md-3 col-sm-3 text-center">
        <div class="mwb-product-list-wrap hover-style-23">
          <figure class="mwb-image">
            <img src="assets/images/style-23.jpg" alt="" class="img-responsive">
            <div class="list-inline mwb-user-action">
             <p>Dicta quis atque porro qui dolorum quae corporis alias facilis quasi voluptate, ratione, distinctio esse, deserunt vero asperiores praesentium! Excepturi, architecto fugit?</p>
           </div>
         </figure>
       </div>  
     </div>
     <div class="col-md-3 col-sm-3 text-center">
      <div class="mwb-product-list-wrap hover-style-23">
        <figure class="mwb-image">
          <img src="assets/images/style-23.jpg" alt="" class="img-responsive">
          <div class="list-inline mwb-user-action">
           <p>Eligendi rerum aut provident placeat nostrum error ipsam porro vel nam optio nihil expedita veniam, voluptate at quasi sed. Optio, suscipit quae.</p>
         </div>
       </figure>
     </div> 
   </div>  
   <div class="col-md-3 col-sm-3 text-center">
    <div class="mwb-product-list-wrap hover-style-23">
      <figure class="mwb-image">
        <img src="assets/images/style-23.jpg" alt="" class="img-responsive">
        <div class="list-inline mwb-user-action">
         <p>Esse a molestias deleniti praesentium distinctio nulla, placeat dignissimos amet ipsa eligendi eos illum! Sint voluptas soluta mollitia, dolores vero fuga fugit.</p>
       </div>
     </figure>
   </div> 
 </div>  
 <div class="col-md-3 col-sm-3 text-center">
  <div class="mwb-product-list-wrap hover-style-23">
    <figure class="mwb-image">
      <img src="assets/images/style-23.jpg" alt="" class="img-responsive">
      <div class="list-inline mwb-user-action">
       <p>Impedit excepturi obcaecati nemo magni corporis voluptates ducimus, ipsum maxime quae vero numquam, suscipit ullam laudantium veritatis cupiditate aperiam sequi, cumque rerum.</p>
     </div>
   </figure>
 </div>  
</div>
</div>
</div>
</section>
<!--====  End of Hover Effect-23  ====-->
<!--===================================
=            Hover Effect-24           =
====================================-->
<section id="hover-view-24" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 24</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-24">
          <figure class="mwb-image">
            <img src="assets/images/style-24.jpg" alt="" class="img-responsive">
            <span class="mwb-badge">For Sale</span>
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.              
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-24">
          <figure class="mwb-image">
            <img src="assets/images/style-24.jpg" alt="" class="img-responsive">
            <span class="mwb-badge">For Sale</span>
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.              
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-24">
          <figure class="mwb-image">
            <img src="assets/images/style-24.jpg" alt="" class="img-responsive">
            <span class="mwb-badge">For Sale</span>
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.              
              </div>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-24  ====-->
<!--===================================
=            Hover Effect-25           =
====================================-->
<section id="hover-view-25" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 25</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-25">
          <figure class="mwb-image">
            <img src="assets/images/style-25.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="">
                Cumque accusantium dignissimos pariatur fugit incidunt dolorum est deleniti non voluptatum numquam quasi.
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-25">
          <figure class="mwb-image">
            <img src="assets/images/style-25.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="">
                Cumque accusantium dignissimos pariatur fugit incidunt dolorum est deleniti non voluptatum numquam quasi.
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-25">
          <figure class="mwb-image">
            <img src="assets/images/style-25.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="">
                Cumque accusantium dignissimos pariatur fugit incidunt dolorum est deleniti non voluptatum numquam quasi.
              </div>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-25  ====-->
<!--===================================
=            Hover Effect-26          =
====================================-->
<section id="hover-view-26" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 26</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-26">
          <figure class="mwb-image">
            <img src="assets/images/style-26.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-26">
          <figure class="mwb-image">
            <img src="assets/images/style-26.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-26">
          <figure class="mwb-image">
            <img src="assets/images/style-26.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-26  ====-->
<!--===================================
=            Hover Effect-27            =
====================================-->
<section id="hover-view-27" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 27</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-27">
          <figure class="mwb-image">
            <img src="assets/images/style-27.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-27">
          <figure class="mwb-image">
            <img src="assets/images/style-27.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-27">
          <figure class="mwb-image">
            <img src="assets/images/style-27.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-27  ====-->
<!--===================================
=            Hover Effect-28           =
====================================-->
<section id="hover-view-28" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 28</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-28">
          <figure class="mwb-image">
            <img src="assets/images/style-28.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
                <ul class="list-inline">
                 <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                 <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
         </figure>
       </div>  
     </div>
     <div class="col-md-4 col-sm-4 text-center">
      <div class="mwb-product-list-wrap hover-style-28">
        <figure class="mwb-image">
          <img src="assets/images/style-28.jpg" alt="" class="img-responsive">
          <div class="mwb-user-action-wrap">
            <div>
              <h4 class="mwb-text-wrap">Content Heading</h4>
              <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
              <ul class="list-inline">
               <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
               <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
               <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
               <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
             </ul>
           </div>
         </div>
       </figure>
     </div>  
   </div>
   <div class="col-md-4 col-sm-4 text-center">
    <div class="mwb-product-list-wrap hover-style-28">
      <figure class="mwb-image">
        <img src="assets/images/style-28.jpg" alt="" class="img-responsive">
        <div class="mwb-user-action-wrap">
          <div>
            <h4 class="mwb-text-wrap">Content Heading</h4>
            <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
            <ul class="list-inline">
             <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
       </div>
     </figure>
   </div>  
 </div>
</div>
</div>
</section>
<!--====  End of Hover Effect-28  ====-->
<!--===================================
=            Hover Effect-29           =
====================================-->
<section id="hover-view-29" class="mwb-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 29</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-29">
          <figure class="mwb-image">
            <img src="assets/images/style-29.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div>
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
                <ul class="list-inline">
                 <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                 <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
         </figure>
       </div>  
     </div>
     <div class="col-md-4 col-sm-4 text-center">
      <div class="mwb-product-list-wrap hover-style-29">
        <figure class="mwb-image">
          <img src="assets/images/style-29.jpg" alt="" class="img-responsive">
          <div class="mwb-user-action-wrap">
            <div>
              <h4 class="mwb-text-wrap">Content Heading</h4>
              <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
              <ul class="list-inline">
               <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
               <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
               <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
               <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
             </ul>
           </div>
         </div>
       </figure>
     </div>  
   </div>
   <div class="col-md-4 col-sm-4 text-center">
    <div class="mwb-product-list-wrap hover-style-29">
      <figure class="mwb-image">
        <img src="assets/images/style-29.jpg" alt="" class="img-responsive">
        <div class="mwb-user-action-wrap">
          <div>
            <h4 class="mwb-text-wrap">Content Heading</h4>
            <p>Dolorum optio quidem, maxime harum, placeat dolorem minima cum voluptatem mollitia saepe libero temporibus rem id similique assumenda, esse velit labore voluptate!</p>
            <ul class="list-inline">
             <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
             <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
       </div>
     </figure>
   </div>  
 </div>
</div>
</div>
</section>
<!--====  End of Hover Effect-29  ====-->
<!--===================================
=            Hover Effect-30          =
====================================-->
<section id="hover-view-30" class="mwb-wrapper mwb-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="mwb-heading">Hover Effect 30</h2>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-30">
          <figure class="mwb-image">
            <img src="assets/images/style-30.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div class="mwb-product-name">
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-link"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
              <div class="bottom-text">
                Dolor nulla ducimus quis assumenda beatae. Voluptatum unde labore dolores. Voluptates quia et vel ut recusandae temporibus, repudiandae ullam maiores reiciendis nulla.
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-30">
          <figure class="mwb-image">
            <img src="assets/images/style-30.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div class="mwb-product-name">
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-link"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
              <div class="bottom-text">
                Dolor nulla ducimus quis assumenda beatae. Voluptatum unde labore dolores. Voluptates quia et vel ut recusandae temporibus, repudiandae ullam maiores reiciendis nulla.
              </div>
            </div>
          </figure>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="mwb-product-list-wrap hover-style-30">
          <figure class="mwb-image">
            <img src="assets/images/style-30.jpg" alt="" class="img-responsive">
            <div class="mwb-user-action-wrap">
              <div class="mwb-product-name">
                <h4 class="mwb-text-wrap">Content Heading</h4>
                <ul class="list-inline">
                  <li><a href="javascript:void(0);"><i class="fa fa-link"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
              <div class="bottom-text">
                Dolor nulla ducimus quis assumenda beatae. Voluptatum unde labore dolores. Voluptates quia et vel ut recusandae temporibus, repudiandae ullam maiores reiciendis nulla.
              </div>
            </div>
          </figure>
        </div>  
      </div>
    </div>
  </div>
</section>
<!--====  End of Hover Effect-30  ====-->
<a href="#" class="mwb-scroll-top"><i class="fa fa-angle-double-up"></i></a>
<script src="assets/js/jqyery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>